# TimerSequence

./: .gitignore  README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/leapwill/timersequence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leapwill/timersequence/: EditSegmentDialogFragment.kt  MainActivity.kt  SegmentAdapter.kt
app/src/main/java/com/leapwill/timersequence/database/: Segment.kt  SegmentDao.kt  SegmentDatabase.kt
app/src/main/res/layout/: activity_main.xml  list_segment.xml  segment_edit_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/leapwill/timersequence/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
